# Backend-

./: First.sln
Tamasa.Core/: AhmadBase.Core.csproj  ExtenShions.cs  Filters.cs
Tamasa.Core/Logic/: Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Tamasa.Core/Types/: ServiceResult.cs
Tamasa.Core/interfere/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Tamasa.Inferastracter/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
Tamasa.Inferastracter/Migrations/: 20230125105806_InitialCreatee.Designer.cs  20230125105806_InitialCreatee.cs  20230127120453_InitialCreate.Designer.cs  20230127120453_InitialCreate.cs  20230204075331_AddDesription.Designer.cs  20230204075331_AddDesription.cs  AppDbContextModelSnapshot.cs
Tamasa.Web/: AhmadBase.Web.csproj  IAES.cs  MapsterDtosConfigurations.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Tamasa.Web/Commands/: CreateRelationCommad.cs  CreateRelationTypeCommand.cs  InsertToMyContactCommand.cs  LoginCommand.cs  RegisterCommand.cs  testCommad.cs
Tamasa.Web/Controllers/: BaseController.cs  TamasaController.cs
Tamasa.Web/Dtos/: AddContactDto.cs  CreateDirectMessageDto.cs  CreateRelationInputDto.cs  LoginDto.cs  MessageResultDto.cs  RegisterInputDto.cs  testDto.cs
Tamasa.Web/Dtos/Enums/: TypeDirectMessageThreadEnum.cs
Tamasa.Web/Properties/: launchSettings.json
Tamasa.Web/Queries/: GetMessageQuery.cs  GetMyContactsQuery.cs  GetMyRelationsQuery.cs  GetRelationTypesQuery.cs  SearchOnMyCantactsQuery.cs
(+10 files in other folders)
